# Log rotation config for Fledge logfiles

$FLEDGE_ROOT/data/logs/error.log
$FLEDGE_ROOT/data/logs/warning.log
$FLEDGE_ROOT/data/logs/info.log
$FLEDGE_ROOT/data/logs/debug.log
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}
