# Log Fledge messages to logfiles according to severity

if ($syslogseverity-text == 'err' or $syslogseverity-text == 'warning' or $syslogseverity-text == 'info' or $syslogseverity-text == 'debug') and $programname contains 'Fledge' then $FLEDGE_ROOT/data/logs/debug.log
if ($syslogseverity-text == 'err' or $syslogseverity-text == 'warning' or $syslogseverity-text == 'info') and $programname contains 'Fledge' then $FLEDGE_ROOT/data/logs/info.log
if ($syslogseverity-text == 'err' or $syslogseverity-text == 'warning') and $programname contains 'Fledge' then $FLEDGE_ROOT/data/logs/warning.log
if ($syslogseverity-text == 'err') and $programname contains 'Fledge' then $FLEDGE_ROOT/data/logs/error.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging Fledge log messages to the file
# normally containing syslog messages (eg, /var/log/syslog)
#& stop
