#!/bin/bash

##
# Installation process creates a link file, named "update.sh", to this script into FogLAMP 'scripts/tasks' folder.
#
# It may either be called by FogLAMP scheduler for updating FogLAMP package and it may also be called
# manually via /usr/local/foglamp/bin/foglamp_update script.
#
# Pre-requisites:
# 1. Add the repository key to your apt key list:
#        wget -q -O - http://52.201.211.250:8080/KEY.gpg | sudo apt-key add -
# 2. Add the repository location to your sources list.
#    Add the following lines to your "/etc/apt/sources.list" file.
#        deb http://52.201.211.250:8080/ /
# 3. Add user to the /etc/sudoers list
#    Execute command - sudo visudo -f /etc/sudoers and add below line to the file after substituing
#    <username> with actual user name:
#        <username> ALL=(root) NOPASSWD: /usr/local/foglamp/scripts/tasks/update
##

__author__="Amarendra K Sinha"
__copyright__="Copyright (c) 2018 OSIsoft, LLC"
__license__="Apache 2.0"
__version__="1.1"


# Include logging: it works only with bash
. "${FOGLAMP_ROOT}/scripts/common/write_log.sh" || exit 1

# Ignore signals: 1-SIGHUP, 2-SIGINT, 3-SIGQUIT, 6-SIGABRT, 15-SIGTERM
trap "" 1 2 3 6 15

# Set the default value for FOGLAMP_ROOT if not set
if [ "${FOGLAMP_ROOT}" = "" ]; then
	FOGLAMP_ROOT=/usr/local/foglamp
fi

# Check availability of FOGLAMP_ROOT directory
if [ ! -d "${FOGLAMP_ROOT}" ]; then
        logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0 home directory missing or incorrectly set environment"
        exit 1
fi

# Add foglamp python path to PYTHONPATH
export PYTHONPATH="${PYTHONPATH}:${FOGLAMP_ROOT}/scripts/common"

# Stop Foglamp

STOP_FOGLAMP_CMD="${FOGLAMP_ROOT}/bin/foglamp stop"
STOP_FOGLAMP_CMD_STATUS=`$STOP_FOGLAMP_CMD`
sleep 15
if [ "${STOP_FOGLAMP_CMD_STATUS}" = "" ]; then
    write_log "FogLAMP[${$}]" "err" "${TASK_NAME} $0: cannot run \"${STOP_FOGLAMP_CMD}\" command"
    exit 1
fi


# Now run Foglamp and Foglamp GUI update commands.

UPDATE_CMD="sudo apt update"
FOGLAMP_UPDATE_CMD="echo Y | sudo apt-get install foglamp"
FOGLAMP_GUI_UPDATE_CMD="echo Y | sudo apt-get install foglamp-gui"


# Update apt-get
UPDATE_CMD_STATUS=`$UPDATE_CMD`
if [ "${UPDATE_CMD_STATUS}" = "" ]; then
    logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0: cannot run \"${UPDATE_CMD}\" command"
    exit 1
fi


# Update FogLAMP
FOGLAMP_UPDATE_CMD_STATUS=`$FOGLAMP_UPDATE_CMD`
if [ "${FOGLAMP_UPDATE_CMD_STATUS}" = "" ]; then
    logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0: cannot run \"${FOGLAMP_UPDATE_CMD}\" command"
    exit 1
fi


# Update FogLAMP GUI
FOGLAMP_GUI_UPDATE_STATUS=`$FOGLAMP_GUI_UPDATE_CMD`
if [ "${FOGLAMP_GUI_UPDATE_STATUS}" = "" ]; then
    logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0: cannot run \"${FOGLAMP_GUI_UPDATE_CMD}\" command"
    exit 1
fi


# Everything fine, so restart Foglamp
START_FOGLAMP_CMD="${FOGLAMP_ROOT}/bin/foglamp start"
START_FOGLAMP_CMD_STATUS=`$START_FOGLAMP_CMD`
sleep 15
if [ "${START_FOGLAMP_CMD_STATUS}" = "" ]; then
    logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0: cannot run \"${START_FOGLAMP_CMD}\" command"
    exit 1
fi


logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0: Foglamp and Foglamp GUI updated successfully!"
echo "Foglamp and Foglamp GUI updated successfully!"
