/home/foglamp/.local/bin/foglamp
/home/foglamp/.local/bin/foglamp-d
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/EGG-INFO/PKG-INFO
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/EGG-INFO/entry_points.txt
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/EGG-INFO/not-zip-safe
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/EGG-INFO/top_level.txt
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/foglamp/__init__.py
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/foglamp/__init__.pyc
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/foglamp/configurator.py
/home/foglamp/.local/lib/python2.7/site-packages/FogLAMP-0.1-py2.7.egg/foglamp/configurator.pyc
