#!/bin/sh

PLATFORM=`(lsb_release -ds 2>/dev/null || cat /etc/*release 2>/dev/null | head -n1 || uname -om)`
IS_RHEL=`echo $PLATFORM | egrep '(Red Hat|CentOS)' || echo ""`

if [ "$IS_RHEL" = "" ]; then
	# Ubuntu/Debian specific

	# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
	if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
	    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
	fi
fi

### BEGIN INIT INFO
# Provides:          fledge
# Required-Start:    $local_fs $remote_fs $syslog $network $time
# Required-Stop:     $local_fs $remote_fs $syslog $network $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Fledge 
# Description:       Init script for the Fledge daemon
### END INIT INFO

 
##--------------------------------------------------------------------
## Copyright (c) 2018 OSIsoft, LLC
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##--------------------------------------------------------------------

#
# This wrapper script is used to set Fledge as a service
# If you have installed Fledge from a package, this script has been
# automatically added to the /etc/init.d folder and the service has
# been set with the systemctl utility.
# If you have installed Fledge from source with sudo make install,
# you may manually copy this script in /etc/init.d. We recommend to
# change the name to fledge, for example:
#
# sudo cp fledge.service /etc/init.d/fledge
#


FLEDGE_ROOT="/usr/local/fledge"
FLEDGE_DATA="${FLEDGE_ROOT}/data"
FLEDGE_USER=`ls -ld "${FLEDGE_DATA}" | awk '{print $3}'`
PID_FILE="${FLEDGE_DATA}/var/run/fledge.core.pid"
PID=0
 
get_pid() {
  if [ -f "$PID_FILE" ]; then
    PID=`cat "${PID_FILE}" | tr -d ' ' |  grep -o '"processID":[0-9]*' | grep -o '[0-9]*'`
  else
    PID=0
  fi
}

fledge_start() {
    if [ "$IS_RHEL" = "" ]; then
        sudo -u ${FLEDGE_USER} "${FLEDGE_ROOT}/bin/fledge" start > /dev/null
    else
        "${FLEDGE_ROOT}/bin/fledge" start > /dev/null
    fi
}
 
fledge_stop() {
    if [ "$IS_RHEL" = "" ]; then
        sudo -u ${FLEDGE_USER} "${FLEDGE_ROOT}/bin/fledge" stop > /dev/null
    else
        "${FLEDGE_ROOT}/bin/fledge" stop > /dev/null
    fi
}
 
case "$1" in

  start)

    get_pid
    if [ $PID -eq 0 ]; then
      fledge_start
    else
      ps -p $PID
      if [ $? -eq 1 ]; then
        rm -f $PID_FILE
        fledge_start
      else
        echo "Fledge already running [$PID]"
        exit 0
      fi
    fi
 
    get_pid
    if [ $PID -eq 0 ]; then
        echo "Fledge failed starting"
        exit 1
    else
      echo "Fledge started [$PID]"
      exit 0
    fi
    ;;

  status)

    get_pid
    if [ $PID -eq 0 ]; then
      echo "Fledge not running"
    else
      ps -p $PID
      if [ $? -eq 1 ]; then
        echo "Fledge not running (process dead but PID file exists)"
        exit 1
      else
        echo "Fledge running [$PID]"
      fi
    fi
    exit 0
    ;;

  stop)

    get_pid
    if [ $PID -eq 0 ]; then
      echo "Fledge not running"
    else
      ps -p $PID
      if [ $? -eq 1 ]; then
        echo "Fledge not running (process dead but PID file exists)"
        rm -f $PID_FILE
        exit 1
      else
        fledge_stop
        echo "Fledge stopped [$PID]"
      fi
    fi
    exit 0
    ;;

  restart)

    $0 fledge_stop
    $0 fledge_start
    ;;

  *)

    echo "Usage: $0 {status|start|stop|restart}"
    exit 0
    ;;

esac

