#!/bin/sh

# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          foglamp
# Required-Start:    $local_fs $remote_fs $syslog $network $time
# Required-Stop:     $local_fs $remote_fs $syslog $network $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: FogLAMP 
# Description:       Init script for the FogLAMP daemon
### END INIT INFO

 
##--------------------------------------------------------------------
## Copyright (c) 2018 OSIsoft, LLC
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##--------------------------------------------------------------------

#
# This wrapper script is used to set FogLAMP as a service
# If you have installed FogLAMP from a package, this script has been
# automatically added to the /etc/init.d folder and the service has
# been set with the systemctl utility.
# If you have installed FogLAMP from source with sudo make install,
# you may manually copy this script in /etc/init.d. We recommend to
# change the name to foglamp, for example:
#
# sudo cp foglamp.service /etc/init.d/foglamp
#


FOGLAMP_ROOT="/usr/local/foglamp"
FOGLAMP_DATA="${FOGLAMP_ROOT}/data"
FOGLAMP_USER=`ls -ld "${FOGLAMP_DATA}" | awk '{print $3}'`
PID_FILE="${FOGLAMP_DATA}/var/run/foglamp.core.pid"
PID=0
 
get_pid() {
  if [ -f "$PID_FILE" ]; then
    PID=`cat "${PID_FILE}" | tr -d ' ' |  grep -o '"processID":[0-9]*' | grep -o '[0-9]*'`
  else
    PID=0
  fi
}

foglamp_start() {
  sudo -u ${FOGLAMP_USER} "${FOGLAMP_ROOT}/bin/foglamp" start > /dev/null
}
 
foglamp_stop() {
  sudo -u ${FOGLAMP_USER} "${FOGLAMP_ROOT}/bin/foglamp" stop > /dev/null
}
 
case "$1" in

  start)

    get_pid
    if [ $PID -eq 0 ]; then
      foglamp_start
    else
      echo "FogLAMP already running [$PID]"
      exit 0
    fi
 
    get_pid
    if [ $PID -eq 0 ]; then
        echo "FogLAMP failed starting"
        exit 1
    else
      echo "FogLAMP started [$PID]"
      exit 0
    fi
    ;;

  status)

    get_pid
    if [ $PID -eq 0 ]; then
      echo "FogLAMP not running"
    else
      if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
        echo "FogLAMP not running (process dead but PID file exists)"
        exit 1
      else
        echo "FogLAMP running [$PID]"
      fi
    fi
    exit 0
    ;;

  stop)

    get_pid
    if [ $PID -eq 0 ]; then
      echo "FogLAMP not running"
    else
      if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
        echo "FogLAMP not running (process dead but PID file exists)"
        rm -f $PID_FILE
        exit 1
      else
        foglamp_stop
        echo "FogLAMP stopped [$PID]"
      fi
    fi
    exit 0
    ;;

  restart)

    $0 foglamp_stop
    $0 foglamp_start
    ;;

  *)

    echo "Usage: $0 {status|start|stop|restart}"
    exit 0
    ;;

esac

